{
  "name": "console-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "current": "./date-cli.js",
    "add": "./date-cli.js",
    "sub": "./date-cli.js",
    "guess": "./guess-cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mycodetherapy",
  "license": "ISC",
  "dependencies": {
    "chmod": "^0.2.1",
    "dayjs": "^1.11.13",
    "readline": "^1.3.0",
    "yargs": "^17.7.2"
  }
}
